# README #

HTO Cam

### What is this repository for? ###

* Android app to download HTO webcam image from url and show it on your device. Includes Zoomable image view
* 0.5 Beta

### How do I get set up? ###

Download code and resources from here and create a new android project. Import code to corresponding classes

### Contribution guidelines ###

No contributions. this is only for sharing this code
